spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show full stacktraces in logs
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Log exceptions clearly
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=INFO

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.transaction=DEBUG